.media {
	position: relative;
	.icon-avatar-xs {
		width: 40px;
	}
	.icon-avatar-sm {
		width: 50px;
	}
	.icon-avatar {
		width: 65px;
	}
	.icon-avatar-lg {
		width: 130px;
	}
	.icon-avatar-xl {
		width: 180px;
	}
	.icon-avatar-responsive {
		width: 100%;
		max-width: 40px;
	}
	.action-icon {
		color: #fff;
		text-shadow: 0 2px 2px rgba(0, 0, 0, 0.54);
	}
	.actions {
		background-image: linear-gradient(rgba(0, 0, 0, 0.38), rgba(0, 0, 0, 0));
		color: #fff;
		position: absolute;
		width: 100%;
	}
}

.media--2-3 {
	padding-bottom: 150%;
	img {
		position: absolute;
	}
	> img {
		height: 100%;
		left: 50%;
		transform: translate(-50%, 0);
		width: auto;
	}
}

.media--16-9 {
	padding-bottom: 57.25%;
	img {
		position: absolute;
	}
	> img {
		height: auto;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
	}
}

.media--80x80 {
	margin: 5px;
	padding-bottom: 80px;
	width: 80px;
	img {
		position: absolute;
	}
	> img {
		height: 100%;
		left: 50%;
		transform: translate(-50%, 0);
		width: auto;
	}
}

.thumbnail {
	border-radius: 50%;
	position: relative;
	float: left;
	position: relative;
	height: 40px;
	width: 40px;
	img {
		border-radius: 50%;
		transform: translate(0, -50%);
		position: absolute;
		top: 50%;
	}
}

.thumbnail--40x40 {
	margin-right: 1em;
	img {
		height: 40px;
		width: 40px;
	}
}

.thumbnail--50x50 {
	margin-right: 1em;
	img {
		height: 50px;
		width: 50px;
	}
}

.thumbnail--65x65 {
	margin-right: 1em;
	img {
		height: 65px;
		width: 65px;
	}
}

.thumbnail--100x100 {
	margin-right: 1em;
	img {
		height: 100px;
		width: 100px;
	}
}
